# ATCSharp

./: ATCSharp.sln  README.md
ATCFSharp/: Library.fs
ATCSharp/: ATCSharp.csproj  ATCSharp_NSim.csproj  Gate.cs  Gates.cs  GeneratePlanes.cs  Offramp.cs  Plane.cs  PlaneCharacteristics.cs  PlaneStatistics.cs  Program.cs  Runway.cs  TaxiActivity.cs  TaxiSection.cs  Taxiway.cs
ATCSharp_SimSharp/: ATCSharp_SimSharp.csproj  Airport.cs  ClassDiagram1.cd  Gate.cs  Part.cs  Plane.cs  Program.cs  Runway.cs  Taxiway.cs  all results.xlsx  all_data.xlsx  planes.csv  planes1.csv  resultsFCFS.csv  resultsFW.csv
ATCSharp_SimSharp/.ipynb_checkpoints/: Code Annotations-checkpoint.ipynb  Part-checkpoint.cs  Plane-checkpoint.cs  Program-checkpoint.cs
ATCSharp_SimSharp/Properties/: launchSettings.json
ATCSharp_SimSharp/v1_results/: annotations.ipynb  test.csv
Form/: Form.csproj  Form1.Designer.cs
Form/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GUI/: Form1.Designer.cs  Form1.cs  GUI.csproj
GUI/Properties/: AssemblyInfo.cs
